{
  "name": "vehikl-codetest-api",
  "version": "0.0.1",
  "description": "Simple API to serve as the backbone of a Parking lot application. Emits tickets, checks for available spots and charges customers based on predetermined rates.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidBrazil/vehikl-code-test.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo",
    "Mongoose",
    "Code",
    "test"
  ],
  "author": "Lucas Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kidBrazil/vehikl-code-test/issues"
  },
  "homepage": "https://github.com/kidBrazil/vehikl-code-test#readme",
  "devDependencies": {},
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.1"
  }
}
